<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 5px;
        padding: 0;
      }
      body {
        background-color: rgb(23, 18, 44);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .FirstSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .gray{
        color: gray;
      }
      .FirstSection .box {
        background: white;
        width: 70vw;
        height: 2px;
        margin: 55px 0;
        display: flex;
      }
      .FirstSection .vertical {
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 50px;
        position: relative;
        top: -50px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 200px;
        
      }
      .vertical-desc {
        position: relative;
        top: 85px;
        width: 150px;
        color: gray;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="FirstSection">
        <span class="gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.webp" alt="" />
            <div class="vertical-title">DSA Scholar Intern - Twowaits
                <div>(11/21-12-21)</div>
            </div>
            <div class="vertical-desc">
                <ul>
                    <li>Study and explain the DSA topics</li>
                    <li>DSA knowledge testing with leetcode problems</li>
                </ul>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.webp" alt="" />
            <div class="vertical-title">Data Analyst Intern - Gamaka Intellectual Machines
                <div>(01/22-02/22)</div>
            </div>
            <div class="vertical-desc">
                <ul>
                    <li>Intepretting data, analyzing results using statistical
                        techniques</li>
                        <li>Developing and implementing data analyses</li>
                        <li>Data collection systems and other strategies that optimize statistical efficiency and quality</li>
                </ul>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.webp" alt="" />
            <div class="vertical-title">Campus Ambassador - National Engineering Olympiad
                <div>(10/21-12/21)</div>
            </div>
            <div class="vertical-desc">
                <ul>
                    <li>Marketing about Coding competition</li>
                    <li>Promoting to NEO Exam</li>
                    <li>Advertising about Internships</li>
                </ul>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.webp" alt="" />
            <div class="vertical-title">
              Front End Developer Intern - Infotrixs
              <div>(08/23- present)</div>
            </div>
            <div class="vertical-desc">
                <ul>
                    <li>Responsible for developing user-facing features </li>
                    <li>Determining the structure and design of web pages</li>
                    <li>Using a markup language to create the web pages</li>
                </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
